[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0(file:///home/_/2025-07-09%2014-11-02.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc3\0\0\0\t\0\0\av\0\0\x4.\0\0\x3\xc4\0\0\0\x14\0\0\au\0\0\x4\"\0\0\0\0\x2\0\0\0\a\x80\0\0\x3\xc4\0\0\0\n\0\0\au\0\0\x4-)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(946 967)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 405)

[RecentsMRL]
list=file:///home/_/Downloads/click.wav, file:////home/_/.local/share/nicotine/incomplete/INCOMPLETE2068a51c084908958c89cc7f6301e12c12%20Delphium.mp3, file:///home/_/2025-07-09%2014-11-02.mkv, file:///home/_/2025-07-09%2013-57-38.mkv, file:///home/_/2025-07-09%2014-12-12.mkv, file:///home/_/2025-07-09%2014-08-34.mkv, file:///home/_/2025-07-09%2016-37-52.mkv, file:///home/_/2025-07-09%2016-44-06.mkv, file:///home/_/2025-07-09%2011-38-04.mkv, file:///home/_/2025-07-09%2011-25-14.mkv, file:///home/_/2025-07-09%2013-57-07.mkv, file:///home/_/2025-04-09%2010-21-57.mkv, file:///home/_/2025-07-09%2014-10-29.mkv, file:///home/_/2025-07-09%2013-56-30.mkv, file:///home/_/2025-07-09%2013-55-38.mkv, file:///home/_/2025-07-09%2013-54-12.mkv, file:///home/_/Downloads/Apart%20-%20Narcia.mp3, file:///home/_/Downloads/lighthouse-narcia-steptodown.com.mp3, file:///home/_/Downloads/noah-narcia-steptodown.com.mp3, file:///home/_/Downloads/katope-narcia-steptodown.com.mp3
times=0, 0, 0, 0, 0, 0, 85748, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 86802
