<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
**
** Written by VirtualBox 7.2.4 (r170995)
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-3779,38,1888,1046,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/_/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/_/Downloads/install-amd64-minimal-20251012T165136Z.iso,/home/_/Downloads/tiny11 23H2 x64.iso"/>
      <ExtraDataItem name="GUI/Settings/ExpertMode" value="false"/>
      <ExtraDataItem name="GUI/SnapshotManager/Details/Expanded" value="true"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture,remindAboutMouseIntegration,remindAboutAutoCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Machines,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{b739a8a7-6fa0-4161-ba53-cb89f6c38012}" src="/home/_/VirtualBox VMs/gentoo2/gentoo2.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SharedFolders/>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/_/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
